<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/responsivo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h1>Contador</h1>
    <p>Clique nos botões para alterar o valor!</p>

    <div id="current">
        <button class="btn" name="subtract" onclick="decrement()">-</button>
        <span id="currentNumber">0</span>
        <button class="btn" name="add" onclick="increment()">+</button>
    </div>
    <script src="src/js/script.js"></script>
</body>

<footer>
    <div class="footer-content">
        <ul class="socials">
            <li><a href="https://www.facebook.com/junior.gomes.967/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/birajrpersonal" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/birajnior/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=5511970839925&text=Ol%C3%A1!" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
            <li><a href="https://www.linkedin.com/in/ubiratanbernardo/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
            <li><a href="https://github.com/birajnior" target="_blank"><i class="fa fa-github"></i></a></li>
        </ul>
    </div>
</footer>
</html>